{
  "name": "jidelny",
  "version": "1.0.0",
  "description": "Práce s vyhláškou o stravování",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/*.test.js",
    "pretest": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:42815/git/veritasderman-rgb/jidelny"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
