{
  "name": "jidelny",
  "version": "1.0.0",
  "description": "Práce s vyhláškou o stravování",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp -r src/web/public dist/web/public",
    "start": "npm run build && node dist/web/server.js",
    "test": "node --test dist/tests/*.test.js",
    "pretest": "tsc && cp -r src/web/public dist/web/public"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:42815/git/veritasderman-rgb/jidelny"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
